@import 'part'

body
	background-color: green

p
	width: 500px
	border: 2px dotted blue
	padding: 10px
	margin: 40px auto
	font: 22px 'Arial'
	color: blue
	text-align: center
	display: flex
	text-shadow: 0 0 3px #fff
